﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "T2_N00038949", "T3\T2_N00038949.csproj", "{7EFA70C2-CB10-4285-972F-D7BD734C0DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EFA70C2-CB10-4285-972F-D7BD734C0DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFA70C2-CB10-4285-972F-D7BD734C0DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFA70C2-CB10-4285-972F-D7BD734C0DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFA70C2-CB10-4285-972F-D7BD734C0DFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B92960BC-D962-41D0-8465-0CBB153E3262}
	EndGlobalSection
EndGlobal
